# 应用code
VITE_PRODUCT_CODE = cyber-system


# 接口网关
VITE_API_URL = /cyber-gateway/

# websocket前缀
VITE_API_WEBSOCKET = /cyber-gateway/


# 是否获取系统配置
VITE_IS_SYSTEM_CONFIG = true

VITE_PWD_ENC_KEY = key

VITE_DOCUMENT_ADDRESS = /cyber-document/cyber-authing/操作手册概述.html
