# 应用code
VITE_PRODUCT_CODE = cyber-system


# 是否获取系统环境变量
VITE_IS_SYSTEM_ENV = true

# 系统环境变量 - 接口网关的key
VITE_SYSTEM_API_URL = env

# 接口网关
VITE_API_URL = http://localhost:81/cyber-gateway/

# 系统环境变量 - websocket前缀的key
VITE_SYSTEM_API_WEBSOCKET = env_ws

# websocket前缀
VITE_API_WEBSOCKET = ws://localhost:32264


# 是否获取系统配置
VITE_IS_SYSTEM_CONFIG = true
